<html>
  <head>
    <link rel="stylesheet" href="../stylesheets/style.css">
  </head>
  <body>
    <h1>Welcome to "showroom"</h1>
    <div class="description">
      showcasing different technologies and solutions based on specific platforms or products.
    </div>
    
    <br/><br/>
    <h2>platforms</h2>
    <ul>
      <li> 
        <a href="/cloudflare">cloudflare</a> 
        <ul>
          <li> <a href="/cloudflare">get request headers</a> </li>
          <li> <a href="/cloudflare/getDnsRecords">get DNS records through cloudflare v4 api</a> </li>
        </ul>
      </li>
    </ul>
  </body>
</html>